/*
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-dsktop
ORDER: base > typography > eneral layout > grid > page > component
*/
@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 37.5em) { @content }; //600px
    }
    @if $breakpoint == tab-port {
        @media (max-width: 56.26em) { @content }; //900px
    }
    @if $breakpoint == tab-land {
        @media (max-width: 75em) { @content }; //1200px
    }
    @if $breakpoint == big-dsktop {
        @media (max-width: 112.5em) { @content }; //1800px
    }
}

@mixin respond-img-high-resolution {
    @media (min-resolution: 192dpi) and (min-width: 37.5em),
        (min-width: 125em) { @content };
}

@mixin fade-rule($boundry, $center, $width) {
    height: 0.21px;
    opacity: 0.35;
    background-color: $center;
    width: $width;
    margin: 2.5rem auto;
    background-image: linear-gradient(to left , $boundry 2%, $center 50%, $boundry 98%);
    background-image: -o-linear-gradient(to left , $boundry 2%, $center 50%, $boundry 98%);
    background-image: -moz-linear-gradient(to left , $boundry 2%, $center 50%, $boundry 98%);
    background-image: -webkit-linear-gradient(to left , $boundry 2%, $center 50%, $boundry 98%);
    background-image: -ms-linear-gradient(to left , $boundry 2%, $center 50%, $boundry 98%);
    background-image: -webkit-gradient( linear, to left bottom, to right bottom, color-stop(0.02, $boundry), color-stop(0.5, $center), color-stop(0.98, $boundry) );
}