.slick-slider {
  img {
    margin: 0 auto;
  }

  .slick-dots {
    li {
      &.slick-active {
        button {
          &:before {
            color: #ffffff;
            font-size: 13px;
            transition: 0.5s ease-in-out;
          }
        }
      }

      button {
        &:before {
          font-size: 10px;
          color: #ffffff;
          transition: 0.5s ease-in-out;
        }
      }
    }
  }

  .slick-next, .slick-prev {
    width: 30px;
    height: 30px;
    z-index: 3;
    top: 38%;

    &:before {
      display: none;
    }
  }

  .slick-prev {
    transform: rotate(180deg);
    left: 20px;
  }

  .slick-next {
    transform: rotate(0deg);
    right: 20px;
  }
}



.ant {
  &-col-8,
  &-col-16 {
      @media (max-width: 767px) {
          max-width: 100%;
      }
  }

  &-row {
    @media (max-width: 767px) {
        margin: 0 !important;
    }
  }
}

.nft-play {
  @media (max-width: 767px) {
      display: none;
  }
}

.ant-modal-footer, .ant-modal-header, .ant-modal-title {
  display: none;
}

.ant-modal {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%!important;
}

.ant-modal-content {
  background-color: transparent;
}

.ant-modal-body iframe {
  width: 1200px;
  height: 681px;

  @media (max-width: 767px) {
    width: 350px;
    height: 200px;
  }
}

.ant-modal-close {
  @media (max-width: 767px) {
    right: 16px;
  }
}

.ant-modal-close-x {
  background: #ffffff;
  border-radius: 50%;
  font-size: 30px;

  @media (max-width: 767px) {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
}

.ant-modal-body {
  video {
    width: 100%;
    height: auto;
  }
}