@font-face {
  font-family: 'Hellix-bold';
  src: url('../../font/Hellix-SemiBold.eot');
  src: local('Hellix SemiBold'), local('Hellix-SemiBold'),
      url('../../font/Hellix-SemiBold.eot') format('embedded-opentype'),
      url('../../font/Hellix-SemiBold.woff2') format('woff2'),
      url('../../font/Hellix-SemiBold.woff') format('woff'),
      url('../../font/Hellix-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: 'Hellix-medium';
  src: url('../../font/Hellix-Medium.eot');
  src: local('Hellix Medium'), local('Hellix-Medium'),
      url('../../font/Hellix-Medium.eot?#iefix') format('embedded-opentype'),
      url('../../font/Hellix-Medium.woff2') format('woff2'),
      url('../../font/Hellix-Medium.woff') format('woff'),
      url('../../font/Hellix-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Hellix-light';
  src: url('../../font/Hellix-Light.eot');
  src: local('Hellix Light'), local('Hellix-Light'),
      url('../../font/Hellix-Light.eot') format('embedded-opentype'),
      url('../../font/Hellix-Light.woff2') format('woff2'),
      url('../../font/Hellix-Light.woff') format('woff'),
      url('../../font/Hellix-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}