.loader-container {
    background-image: url("/images/luckytech/bg.png");
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    font-weight: 300;
    overflow-x: hidden;
}
  
  
.loader-container {
    position: fixed;
    z-index: 9999;

    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        animation: loading 2s infinite;
        }

        h2 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 600;
        font-size: 4rem;
        animation: loading 1s infinite alternate;

        @media (max-width: 767px) {
            font-size: 1.7rem;
        }
        }

        span {
        color: #EF9400;
        text-align: center;
        font-family: "CopperplateGothic";
        }
    }
}